
version: "3.9"

services:
  db:
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: mango
      MONGO_INITDB_ROOT_PASSWORD: bango
      MONGO_INITDB_DATABASE: beats
    profiles:
      - dev

  db_test:
    image: mongo:latest
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: mango
      MONGO_INITDB_ROOT_PASSWORD: bango
      MONGO_INITDB_DATABASE: beats_test
    ports:
      - "27018:27017"
    profiles:
      - test

  api:
    image: ptc:latest
    build:
      context: ..
      dockerfile: ops/Dockerfile
    environment:
      PORT: 80
      DB_DSN: mongodb://mango:bango@db/?authSource=admin
    env_file:
      - ../src/.env
    ports:
      - "7999:80"
    volumes:
      - ../src:/src
    depends_on:
      - db
    profiles:
      - dev

  api_test:
    image: ptc:latest
    build:
      context: ..
      dockerfile: ops/Dockerfile
    environment:
      PORT: 80
      DB_DSN: mongodb://mango:bango@db_test/?authSource=admin
    env_file:
      - ../.env.test
    volumes:
      - ../src:/src
    depends_on:
      - db_test
    profiles:
      - test
